\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{mc1}
\citation{mc2}
\citation{mc3}
\citation{np1}
\citation{np2}
\citation{np3}
\citation{mc1}
\citation{mc2}
\citation{mc3}
\citation{np1}
\citation{np2}
\citation{np3}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}测试模板}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}测试模板}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}几个常用编辑模块的说明示例}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}公式编辑命令}{2}{subsection.3.1}}
\newlabel{1}{{2}{2}{公式编辑命令}{equation.3.2}{}}
\newlabel{2}{{3}{2}{公式编辑命令}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}插图编辑命令}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光晶格实验平台}}{3}{figure.1}}
\newlabel{fig:pict03-01}{{1}{3}{光晶格实验平台}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 相位片的示意图}}{3}{figure.2}}
\newlabel{fig:pict03-04}{{2}{3}{相位片的示意图}{figure.2}{}}
\bibcite{mc1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ITO镀膜片示意}}{4}{figure.3}}
\newlabel{fig:pict04-01}{{3}{4}{ITO镀膜片示意}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 二氧化硅镀膜片示意}}{4}{figure.4}}
\newlabel{fig:pict04-02}{{4}{4}{二氧化硅镀膜片示意}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}表格编辑命令}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 通过未镀膜区域的干涉条纹的拟合结果}}{4}{table.1}}
\newlabel{tab:chap04-01}{{1}{4}{通过未镀膜区域的干涉条纹的拟合结果}{table.1}{}}
\bibcite{mc2}{2}
\bibcite{mc3}{3}
\bibcite{np1}{4}
\bibcite{np2}{5}
\bibcite{np3}{6}
\@writefile{toc}{\contentsline {section}{\numberline {附录\nobreakspace {}A:}计算磁场大小的Mathematica代码}{6}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {附录\nobreakspace {}B:}计算能带结构的Mathematica代码（戴汉宁师兄提供）}{6}{appendix.B}}
