\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\citation{TTrans}
\citation{MarkusTrans}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验规划}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 旧光传输方案示意图}}{2}{figure.1}}
\newlabel{opticaltransfer}{{1}{2}{旧光传输方案示意图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markus Greiner组方案}}{3}{figure.2}}
\newlabel{Markus}{{2}{3}{Markus Greiner组方案}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 新光传输方案示意图}}{3}{figure.3}}
\newlabel{new}{{3}{3}{新光传输方案示意图}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}气浮平台}{4}{section.2}}
\newlabel{tab1}{{2}{4}{气浮平台}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 气浮平台性能参数表}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}供气系统}{4}{subsection.2.1}}
\citation{Li2DMOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}伺服电机}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}利用Elmo控制气浮平台}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}绝对位置的标定}{5}{subsection.2.4}}
\citation{Trans3}
\citation{nonadia}
\citation{MITTrans}
\citation{MarkusTrans}
\citation{Singlesite}
\citation{TTrans}
\citation{MITTrans}
\citation{Li2DMOT}
\citation{MarkusTrans}
\@writefile{toc}{\contentsline {section}{\numberline {3}光运输的一些参数}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本的运动方程}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}传输时间}{7}{subsection.3.2}}
\bibdata{bib/BoXiao}
\bibcite{nonadia}{1}
\bibcite{MITTrans}{2}
\bibcite{Trans3}{3}
\bibcite{TTrans}{4}
\bibcite{MarkusTrans}{5}
\bibcite{Li2DMOT}{6}
\bibcite{Singlesite}{7}
\newlabel{tab2}{{3.2}{8}{传输时间}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同实验室传输时间对比}}{8}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}初步测试结果}{8}{section.4}}
