\begin{thebibliography}{1}

\bibitem{nonadia}
A.~Couvert, T.~Kawalec, G.~Reinaudi, and D.~Guéry-Odelin.
\newblock Optimal transport of ultracold atoms in the non-adiabatic regime.
\newblock {\em EPL (Europhysics Letters)}, 83(1):13001, 2008.

\bibitem{MITTrans}
T.~L. Gustavson, A.~P. Chikkatur, A.~E. Leanhardt, A.~Görlitz, S.~Gupta, D.~E.
  Pritchard, and W.~Ketterle.
\newblock Transport of bose-einstein condensates with optical tweezers.
\newblock {\em Physical Review Letters}, 88(2):020401, 2001.

\bibitem{Trans3}
D.~Guéry-Odelin and J.~G. Muga.
\newblock Transport in a harmonic trap: Shortcuts to adiabaticity and robust
  protocols.
\newblock {\em Physical Review A}, 90(6):063425, 2014.

\bibitem{TTrans}
Léonard Julian, Lee Moonjoo, Morales Andrea, M.~Karg Thomas, Esslinger Tilman,
  and Donner Tobias.
\newblock Optical transport and manipulation of an ultracold atomic cloud using
  focus-tunable lenses.
\newblock {\em New Journal of Physics}, 16(9):093028, 2014.

\bibitem{MarkusTrans}
Widagdo Setiawan.
\newblock {\em Fermi Gas Microscope}.
\newblock PhD thesis, Harvard University, 2013.

\bibitem{Li2DMOT}
Tobias~Gerard Tiecke.
\newblock {\em Feshbach resonances in ultracold mixtures of the fermionic
  quantum gases 6Li and 40K}.
\newblock PhD thesis, Universiteit van Amsterdam, 2009.

\bibitem{Singlesite}
Christof Weitenberg.
\newblock {\em Single-Atom Resolved Imaging and Manipulation in an Atomic Mott
  Insulator}.
\newblock PhD thesis, Ludwig-Maximilians-Universität München, 2011.

\end{thebibliography}
