This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 光传输方案.aux
The style file: plain.bst
Database file #1: bib/BoXiao.bib
I was expecting a `,' or a `}'---line 5 of file bib/BoXiao.bib
 :    Title 
 :          = {AP389_chap1},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 19 of file bib/BoXiao.bib
 :    Title 
 :          = {AP389_chap11},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 33 of file bib/BoXiao.bib
 :    Title 
 :          = {AP389_chap2},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file bib/BoXiao.bib
 :    Title 
 :          = {AP389_chap3},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 61 of file bib/BoXiao.bib
 :    Title 
 :          = {AP389_chap4},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 75 of file bib/BoXiao.bib
 :    Title 
 :          = {AP389_chap5},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 89 of file bib/BoXiao.bib
 :    Title 
 :          = {AP389_chap6},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 103 of file bib/BoXiao.bib
 :    Title 
 :          = {AP389_chap7},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 117 of file bib/BoXiao.bib
 :    Title 
 :          = {AP389_chap8},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 131 of file bib/BoXiao.bib
 :    Title 
 :          = {AP389_chap9},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 145 of file bib/BoXiao.bib
 :    Author 
 :           = {Lieder, Stefan},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 163 of file bib/BoXiao.bib
 :    Author 
 :           = {Slater, J. C.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 187 of file bib/BoXiao.bib
 :    Author 
 :           = {Mermin, N. D. and Wagner, H.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 211 of file bib/BoXiao.bib
 :    Author 
 :           = {Kosterlitz, J. M. and Thouless, D. J.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 237 of file bib/BoXiao.bib
 :    Author 
 :           = {Nelson, David R. and Kosterlitz, J. M.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 261 of file bib/BoXiao.bib
 :    Author 
 :           = {Chu, Steven and Hollberg, L. and Bjorkholm, J. and Cable, Alex and Ashkin, A.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 285 of file bib/BoXiao.bib
 :    Author 
 :           = {Bergeman, T. and Erez, Gidon and Metcalf, Harold},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 309 of file bib/BoXiao.bib
 :    Author 
 :           = {Lett, Paul and Watts, Richard and Westbrook, Christoph and Phillips, William and Gould, Phillip and Metcalf, Harold},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 333 of file bib/BoXiao.bib
 :    Author 
 :           = {Fisher, Matthew P. A. and Grinstein, G. and Fisher, Daniel S.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 357 of file bib/BoXiao.bib
 :    Author 
 :           = {J.Dalibard, C. Cohen-Tannoudji},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 375 of file bib/BoXiao.bib
 :    Author 
 :           = {Gribakin, G. and Flambaum, V.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 399 of file bib/BoXiao.bib
 :    Author 
 :           = {Ketterle, Wolfgang and Davis, Kendall B. and Joffe, Michael A. and Martin, Alex and Pritchard, David E.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 423 of file bib/BoXiao.bib
 :    Author 
 :           = {Anderson, Brian and Kasevich, Mark},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 447 of file bib/BoXiao.bib
 :    Author 
 :           = {Anderson, M. H. and Ensher, J. R. and Matthews, M. R. and Wieman, C. E. and Cornell, E. A.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 473 of file bib/BoXiao.bib
 :    Author 
 :           = {Birkl, G. and Gatzke, M. and Deutsch, I. H. and Rolston, S. L. and Phillips, W. D.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 497 of file bib/BoXiao.bib
 :    Author 
 :           = {Kastberg, A. and Phillips, W. D. and Rolston, S. L. and Spreeuw, R. J. C. and Jessen, P. S.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 521 of file bib/BoXiao.bib
 :    Author 
 :           = {Moerdijk, A. J. and Verhaar, B. J. and Axelsson, A.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 545 of file bib/BoXiao.bib
 :    Author 
 :           = {Petrich, Wolfgang and Anderson, Michael H. and Ensher, Jason R. and Cornell, Eric A.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 569 of file bib/BoXiao.bib
 :    Author 
 :           = {Ketterle, Wolfgang and Druten, N. J. Van},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 595 of file bib/BoXiao.bib
 :    Author 
 :           = {Luiten, O. J. and Reynolds, M. W. and Walraven, J. T. M.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 619 of file bib/BoXiao.bib
 :    Author 
 :           = {Surkov, E. L. and Walraven, J. T. M. and Shlyapnikov, G. V.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 643 of file bib/BoXiao.bib
 :    Author 
 :           = {Burt, E. A. and Ghrist, R. W. and Myatt, C. J. and Holland, M. J. and Cornell, E. A. and Wieman, C. E.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 667 of file bib/BoXiao.bib
 :    Author 
 :           = {Sackett, C. A. and Bradley, C. C. and Hulet, R. G.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 691 of file bib/BoXiao.bib
 :    Author 
 :           = {Savard, T. A. and O’Hara, K. M. and Thomas, J. E.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 715 of file bib/BoXiao.bib
 :    Author 
 :           = {Willems, P. A. and Boyd, R. A. and Bliss, J. L. and Libbrecht, K. G.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 739 of file bib/BoXiao.bib
 :    Author 
 :           = {Chu, Steven},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 763 of file bib/BoXiao.bib
 :    Author 
 :           = {Dieckmann, K. and Spreeuw, R. and Weidemüller, M. and Walraven, J.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 787 of file bib/BoXiao.bib
 :    Author 
 :           = {Gehm, M. E. and O’Hara, K. M. and Savard, T. A. and Thomas, J. E.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 811 of file bib/BoXiao.bib
 :    Author 
 :           = {Inouye, S. and Andrews, M. R. and Stenger, J. and Miesner, H. J. and Stamper-Kurn, D. M. and Ketterle, W.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 835 of file bib/BoXiao.bib
 :    Author 
 :           = {Jaksch, D. and Bruder, C. and Cirac, J. I. and Gardiner, C. W. and Zoller, P.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 859 of file bib/BoXiao.bib
 :    Author 
 :           = {Miesner, H.-J. and Stamper-Kurn, D. M. and Andrews, M. R. and Durfee, D. S. and Inouye, S. and Ketterle, W.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 885 of file bib/BoXiao.bib
 :    Author 
 :           = {Pan, Jian-Wei and Bouwmeester, Dik and Weinfurter, Harald and Zeilinger, Anton},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 909 of file bib/BoXiao.bib
 :    Author 
 :           = {Phillips, William D.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 933 of file bib/BoXiao.bib
 :    Author 
 :           = {Pinkse, P. W. H. and Mosk, A. and Weidemüller, M. and Reynolds, M. W. and Hijmans, T. W. and Walraven, J. T. M.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 957 of file bib/BoXiao.bib
 :    Author 
 :           = {Tannoudji, C. Cohen},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 973 of file bib/BoXiao.bib
 :    Author 
 :           = {Arnold, Aidan},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 989 of file bib/BoXiao.bib
 :    Author 
 :           = {Brennen, Gavin K. and Caves, Carlton M. and Jessen, Poul S. and Deutsch, Ivan H.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1013 of file bib/BoXiao.bib
 :    Author 
 :           = {Dalfovo, Franco and Giorgini, Stefano and Pitaevskii, Lev P. and Stringari, Sandro},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1037 of file bib/BoXiao.bib
 :    Author 
 :           = {DePue, Marshall T. and McCormick, Colin and Winoto, S. Lukman and Oliver, Steven and Weiss, David S.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1061 of file bib/BoXiao.bib
 :    Author 
 :           = {Jaksch, D. and Briegel, H. J. and Cirac, J. I. and Gardiner, C. W. and Zoller, P.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1085 of file bib/BoXiao.bib
 :    Author 
 :           = {Jaksch, D. and Briegel, H. J. and Cirac, J. I. and Gardiner, C. W. and Zoller, P.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1109 of file bib/BoXiao.bib
 :    Author 
 :           = {Naraschewski, M. and Glauber, R. J.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1133 of file bib/BoXiao.bib
 :    Author 
 :           = {Timmermans, Eddy and Tommasini, Paolo and Hussein, Mahir and Kerman, Arthur},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1165 of file bib/BoXiao.bib
 :    Author 
 :           = {W. Ketterle, D.S. Durfee, and D.M. Stamper-Kurn},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1181 of file bib/BoXiao.bib
 :    Author 
 :           = {Grimm, Rudolf and Weidemüller, Matthias and Ovchinnikov, Yurii B.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1209 of file bib/BoXiao.bib
 :    Author 
 :           = {Kerman, Andrew J. and Vuletić, Vladan and Chin, Cheng and Chu, Steven},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1233 of file bib/BoXiao.bib
 :    Author 
 :           = {Mies, Frederick H. and Raoult, Maurice},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1257 of file bib/BoXiao.bib
 :    Author 
 :           = {Briegel, Hans J. and Raussendorf, Robert},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1281 of file bib/BoXiao.bib
 :    Author 
 :           = {Garwood, Michael and DelaBarre, Lance},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1307 of file bib/BoXiao.bib
 :    Author 
 :           = {Greiner, Markus and Bloch, Immanuel and Hänsch, Theodor and Esslinger, Tilman},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1329 of file bib/BoXiao.bib
 :    Author 
 :           = {Greiner, Markus and Bloch, Immanuel and Mandel, Olaf and Hänsch, Theodor W. and Esslinger, Tilman},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1379 of file bib/BoXiao.bib
 :    Author 
 :           = {Raussendorf, Robert and Briegel, Hans J.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1403 of file bib/BoXiao.bib
 :    Author 
 :           = {Altman, Ehud and Auerbach, Assa},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1427 of file bib/BoXiao.bib
 :    Author 
 :           = {Greiner, Markus and Mandel, Olaf and Esslinger, Tilman and Hansch, Theodor W. and Bloch, Immanuel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1451 of file bib/BoXiao.bib
 :    Author 
 :           = {Greiner, Markus and Mandel, Olaf and Hansch, Theodor W. and Bloch, Immanuel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1475 of file bib/BoXiao.bib
 :    Author 
 :           = {Jochim, S. and Bartenstein, M. and Hendl, G. and Denschlag, J. and Grimm, R. and Mosk, A. and Weidemüller, M.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1497 of file bib/BoXiao.bib
 :    Author 
 :           = {Köhl, M. and Davis, M. J. and Gardiner, C. W. and Hänsch, T. W. and Esslinger, T.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1521 of file bib/BoXiao.bib
 :    Author 
 :           = {Sachdev, Subir and Sengupta, K. and Girvin, S. M.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1545 of file bib/BoXiao.bib
 :    Author 
 :           = {Schoser, J. and Batär, A. and Löw, R. and Schweikhard, V. and Grabowski, A. and Ovchinnikov, Yu and Pfau, T.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1569 of file bib/BoXiao.bib
 :    Author 
 :           = {Tomasz, M. Brzozowski and Maria, Maczynska and Michal, Zawada and Jerzy, Zachorowski and Wojciech, Gawlik},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1595 of file bib/BoXiao.bib
 :    Author 
 :           = {Duan, L. M. and Demler, E. and Lukin, M. D.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1619 of file bib/BoXiao.bib
 :    Author 
 :           = {Duan, L. M. and Demler, E. and Lukin, M. D.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1643 of file bib/BoXiao.bib
 :    Author 
 :           = {Gehm, Michael E.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1679 of file bib/BoXiao.bib
 :    Author 
 :           = {Lev Pitaevskii, Sandro Stringari},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1695 of file bib/BoXiao.bib
 :    Author 
 :           = {Mandel, Olaf and Greiner, Markus and Widera, Artur and Rom, Tim and Hansch, Theodor W. and Bloch, Immanuel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1719 of file bib/BoXiao.bib
 :    Author 
 :           = {Mandel, Olaf and Greiner, Markus and Widera, Artur and Rom, Tim and Hänsch, Theodor W. and Bloch, Immanuel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1743 of file bib/BoXiao.bib
 :    Author 
 :           = {Raussendorf, Robert and Browne, Daniel E. and Briegel, Hans J.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1767 of file bib/BoXiao.bib
 :    Author 
 :           = {Steck, Daniel A.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1783 of file bib/BoXiao.bib
 :    Author 
 :           = {Altman, Ehud and Demler, Eugene and Lukin, Mikhail D.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1807 of file bib/BoXiao.bib
 :    Author 
 :           = {Bach, Radka and Rzążewski, Kazimierz},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1831 of file bib/BoXiao.bib
 :    Author 
 :           = {Calarco, T. and Dorner, U. and Julienne, P. S. and Williams, C. J. and Zoller, P.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1855 of file bib/BoXiao.bib
 :    Author 
 :           = {Hein, M. and Eisert, J. and Briegel, H. J.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1879 of file bib/BoXiao.bib
 :    Author 
 :           = {Julienne, Paul S. and Tiesinga, Eite and Köhler, Thorsten},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1903 of file bib/BoXiao.bib
 :    Author 
 :           = {Kinoshita, Toshiya and Wenger, Trevor and Weiss, David S.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1929 of file bib/BoXiao.bib
 :    Author 
 :           = {Paredes, Belen and Widera, Artur and Murg, Valentin and Mandel, Olaf and Folling, Simon and Cirac, Ignacio and Shlyapnikov, Gora V. and Hansch, Theodor W. and Bloch, Immanuel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1953 of file bib/BoXiao.bib
 :    Author 
 :           = {Bloch, Immanuel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1977 of file bib/BoXiao.bib
 :    Author 
 :           = {Bloch, Immanuel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1997 of file bib/BoXiao.bib
 :    Author 
 :           = {Bloch, Immanuel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2031 of file bib/BoXiao.bib
 :    Author 
 :           = {DeMarco, B. and Lannert, C. and Vishveshwara, S. and Wei, T. C.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2053 of file bib/BoXiao.bib
 :    Author 
 :           = {Folling, Simon and Gerbier, Fabrice and Widera, Artur and Mandel, Olaf and Gericke, Tatjana and Bloch, Immanuel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2077 of file bib/BoXiao.bib
 :    Author 
 :           = {Jaksch, D. and Zoller, P.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2121 of file bib/BoXiao.bib
 :    Author 
 :           = {Joykutty, Joji and Mathur, Vaibhav and Venkataraman, V. and Natarajan, Vasant},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2145 of file bib/BoXiao.bib
 :    Author 
 :           = {Knill, E.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2169 of file bib/BoXiao.bib
 :    Author 
 :           = {Köhl, M. and Moritz, H. and Stöferle, T. and Schori, C. and Esslinger, T.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2193 of file bib/BoXiao.bib
 :    Author 
 :           = {Kuhr, S. and Alt, W. and Schrader, D. and Dotsenko, I. and Miroshnychenko, Y. and Rauschenbeutel, A. and Meschede, D.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2217 of file bib/BoXiao.bib
 :    Author 
 :           = {Stan, C. A. and Ketterle, W.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2241 of file bib/BoXiao.bib
 :    Author 
 :           = {Stock, Sabine and Hadzibabic, Zoran and Battelier, Baptiste and Cheneau, Marc and Dalibard, Jean},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2265 of file bib/BoXiao.bib
 :    Author 
 :           = {Campbell, Gretchen K. and Mun, Jongchul and Boyd, Micah and Medley, Patrick and Leanhardt, Aaron E. and Marcassa, Luis G. and Pritchard, David E. and Ketterle, Wolfgang},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2291 of file bib/BoXiao.bib
 :    Author 
 :           = {Fölling, Simon and Widera, Artur and Müller, Torben and Gerbier, Fabrice and Bloch, Immanuel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2315 of file bib/BoXiao.bib
 :    Author 
 :           = {Gerbier, Fabrice and Fölling, Simon and Widera, Artur and Mandel, Olaf and Bloch, Immanuel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2339 of file bib/BoXiao.bib
 :    Author 
 :           = {Gerbier, Fabrice and Widera, Artur and Fölling, Simon and Mandel, Olaf and Bloch, Immanuel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2363 of file bib/BoXiao.bib
 :    Author 
 :           = {Hadzibabic, Zoran and Kruger, Peter and Cheneau, Marc and Battelier, Baptiste and Dalibard, Jean},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2387 of file bib/BoXiao.bib
 :    Author 
 :           = {Köhler, Thorsten and Góral, Krzysztof and Julienne, Paul},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2411 of file bib/BoXiao.bib
 :    Author 
 :           = {Morsch, Oliver and Oberthaler, Markus},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2435 of file bib/BoXiao.bib
 :    Author 
 :           = {Morsch, Oliver and Oberthaler, Markus},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2459 of file bib/BoXiao.bib
 :    Author 
 :           = {Nygaard, Nicolai and Julienne, Paul S.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2481 of file bib/BoXiao.bib
 :    Author 
 :           = {Sebby-Strabley, J. and Anderlini, M. and Jessen, P. S. and Porto, J. V.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2505 of file bib/BoXiao.bib
 :    Author 
 :           = {Stan, Claudiu Andrei},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2521 of file bib/BoXiao.bib
 :    Author 
 :           = {Stefan, Schmid and Gregor, Thalhammer and Klaus, Winkler and Florian, Lang and Johannes Hecker, Denschlag},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2547 of file bib/BoXiao.bib
 :    Author 
 :           = {Winkler, K. and Thalhammer, G. and Lang, F. and Grimm, R. and Hecker Denschlag, J. and Daley, A. J. and Kantian, A. and Büchler, H. P. and Zoller, P.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2571 of file bib/BoXiao.bib
 :    Author 
 :           = {Xu, Kaiwen},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2587 of file bib/BoXiao.bib
 :    Author 
 :           = {Yavuz, D. D. and Kulatunga, P. B. and Urban, E. and Johnson, T. A. and Proite, N. and Henage, T. and Walker, T. G. and Saffman, M.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2611 of file bib/BoXiao.bib
 :    Author 
 :           = {Anderlini, Marco and Lee, Patricia J. and Brown, Benjamin L. and Sebby-Strabley, Jennifer and Phillips, William D. and Porto, J. V.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2635 of file bib/BoXiao.bib
 :    Author 
 :           = {Folling, S. and Trotzky, S. and Cheinet, P. and Feld, M. and Saers, R. and Widera, A. and Muller, T. and Bloch, I.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2659 of file bib/BoXiao.bib
 :    Author 
 :           = {Gerbier, Fabrice},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2683 of file bib/BoXiao.bib
 :    Author 
 :           = {H. J. Lewandowski, D. M. Harber, D. L. Whitaker, and E. A. Cornell},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2699 of file bib/BoXiao.bib
 :    Author 
 :           = {Jones, M. P. A. and Beugnon, J. and Gaëtan, A. and Zhang, J. and Messin, G. and Browaeys, A. and Grangier, P.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2723 of file bib/BoXiao.bib
 :    Author 
 :           = {Krüger, Peter and Hadzibabic, Zoran and Dalibard, Jean},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2747 of file bib/BoXiao.bib
 :    Author 
 :           = {Lee, P. J. and Anderlini, M. and Brown, B. L. and Sebby-Strabley, J. and Phillips, W. D. and Porto, J. V.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2771 of file bib/BoXiao.bib
 :    Author 
 :           = {Spielman, I. B. and Phillips, W. D. and Porto, J. V.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2795 of file bib/BoXiao.bib
 :    Author 
 :           = {Steck, Daniel Adam},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2811 of file bib/BoXiao.bib
 :    Author 
 :           = {Zhang, Chuanwei and Scarola, V. W. and Das Sarma, S.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2835 of file bib/BoXiao.bib
 :    Author 
 :           = {Zhao, Yiqiong and Edgar, J. Scott and Jeffries, Gavin D. M. and McGloin, David and Chiu, Daniel T.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2859 of file bib/BoXiao.bib
 :    Author 
 :           = {Bloch, Immanuel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2883 of file bib/BoXiao.bib
 :    Author 
 :           = {Bloch, Immanuel and Zwerger, Wilhelm},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2907 of file bib/BoXiao.bib
 :    Author 
 :           = {C. J. Pethick and Smith, H.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2951 of file bib/BoXiao.bib
 :    Author 
 :           = {De Chiara, G. and Calarco, T. and Anderlini, M. and Montangero, S. and Lee, P. J. and Brown, B. L. and Phillips, W. D. and Porto, J. V.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2975 of file bib/BoXiao.bib
 :    Author 
 :           = {Folling, S.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2991 of file bib/BoXiao.bib
 :    Author 
 :           = {Greiner, Markus and Folling, Simon},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3015 of file bib/BoXiao.bib
 :    Author 
 :           = {Guarrera, V. and Fabbri, N. and Fallani, L. and Fort, C. and van der Stam, K. M. R. and Inguscio, M.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3039 of file bib/BoXiao.bib
 :    Author 
 :           = {Hadzibabic, Z. and Krüger, P. and Cheneau, M. and Rath, S. P. and Dalibard, J.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3065 of file bib/BoXiao.bib
 :    Author 
 :           = {Hung, Chen-Lung and Zhang, Xibo and Gemelke, Nathan and Chin, Cheng},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3089 of file bib/BoXiao.bib
 :    Author 
 :           = {Keith Ladouceur, Bruce G. Klappauf, Janelle Van Dongen, Nina Rauhut, Bastian Schuster, and Arthur K. Mills, David J. Jones, and Kirk W. Madison},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3107 of file bib/BoXiao.bib
 :    Author 
 :           = {Ketterle, Wolfgang and Zwierlein, Martin W},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3125 of file bib/BoXiao.bib
 :    Author 
 :           = {Knill, E. and Leibfried, D. and Reichle, R. and Britton, J. and Blakestad, R. B. and Jost, J. D. and Langer, C. and Ozeri, R. and Seidelin, S. and Wineland, D. J.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3149 of file bib/BoXiao.bib
 :    Author 
 :           = {Maschler, C. and Mekhov, I. B. and Ritsch, H.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3181 of file bib/BoXiao.bib
 :    Author 
 :           = {Paredes, Belén and Bloch, Immanuel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3205 of file bib/BoXiao.bib
 :    Author 
 :           = {Sachdev, Subir},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3229 of file bib/BoXiao.bib
 :    Author 
 :           = {Schuster, Tobias},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3245 of file bib/BoXiao.bib
 :    Author 
 :           = {Trotzky, S. and Cheinet, P. and Fölling, S. and Feld, M. and Schnorrberger, U. and Rey, A. M. and Polkovnikov, A. and Demler, E. A. and Lukin, M. D. and Bloch, I.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3271 of file bib/BoXiao.bib
 :    Author 
 :           = {Vaucher, B. and Nunnenkamp, A. and Jaksch, D.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3297 of file bib/BoXiao.bib
 :    Author 
 :           = {Bakr, Waseem S. and Gillen, Jonathon I. and Peng, Amy and Folling, Simon and Greiner, Markus},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3321 of file bib/BoXiao.bib
 :    Author 
 :           = {Clément, J. F. and Brantut, J. P. and Robert-de-Saint-Vincent, M. and Nyman, R. A. and Aspect, A. and Bourdel, T. and Bouyer, P.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3345 of file bib/BoXiao.bib
 :    Author 
 :           = {Gemelke, Nathan and Zhang, Xibo and Hung, Chen-Lung and Chin, Cheng},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3369 of file bib/BoXiao.bib
 :    Author 
 :           = {Gillen, J. I. and Bakr, W. S. and Peng, A. and Unterwaditzer, P. and Fölling, S. and Greiner, M.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3393 of file bib/BoXiao.bib
 :    Author 
 :           = {Jiang, Liang and Rey, Ana Maria and Romero-Isart, Oriol and García-Ripoll, Juan José and Sanpera, Anna and Lukin, Mikhail D.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3417 of file bib/BoXiao.bib
 :    Author 
 :           = {Johnson, P. R. and Tiesinga, E. and Porto, J. V. and Williams, C. J.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3443 of file bib/BoXiao.bib
 :    Author 
 :           = {Liang, Jinyang and Kohn, Jr Rudolph N. and Becker, Michael F. and Heinzen, Daniel J.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3473 of file bib/BoXiao.bib
 :    Author 
 :           = {Lin, Y. J. and Perry, A. R. and Compton, R. L. and Spielman, I. B. and Porto, J. V.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3497 of file bib/BoXiao.bib
 :    Author 
 :           = {Lundblad, N. and Obrecht, J. M. and Spielman, I. B. and Porto, J. V.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3521 of file bib/BoXiao.bib
 :    Author 
 :           = {Lundblad, N. and Obrecht, J. M. and Spielman, I. B. and Porto, J. V.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3545 of file bib/BoXiao.bib
 :    Author 
 :           = {Murphy, M. and Jiang, L. and Khaneja, N. and Calarco, T.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3569 of file bib/BoXiao.bib
 :    Author 
 :           = {Tiecke, T. and Gensemer, S. and Ludewig, A. and Walraven, J.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3591 of file bib/BoXiao.bib
 :    Author 
 :           = {Tiecke, T.G.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3607 of file bib/BoXiao.bib
 :    Author 
 :           = {Tiecke, T.G.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3643 of file bib/BoXiao.bib
 :    Author 
 :           = {Bakr, W. S. and Peng, A. and Tai, M. E. and Ma, R. and Simon, J. and Gillen, J. I. and Fölling, S. and Pollet, L. and Greiner, M.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3669 of file bib/BoXiao.bib
 :    Author 
 :           = {Chin, Cheng and Julienne, Paul and Tiesinga, Eite},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3693 of file bib/BoXiao.bib
 :    Author 
 :           = {Deng, Hui and Yamamoto, Yoshihisa},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3717 of file bib/BoXiao.bib
 :    Author 
 :           = {Deutsch, C. and Ramirez-Martinez, F. and Lacroûte, C. and Reinhard, F. and Schneider, T. and Fuchs, J. N. and Piéchon, F. and Laloë, F. and Reichel, J. and Rosenbusch, P.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3741 of file bib/BoXiao.bib
 :    Author 
 :           = {Deutsch, C. and Ramirez-Martinez, F. and Lacroûte, C. and Reinhard, F. and Schneider, T. and Fuchs, J. N. and Piéchon, F. and Laloë, F. and Reichel, J. and Rosenbusch, P.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3765 of file bib/BoXiao.bib
 :    Author 
 :           = {Kapit, Eliot and Mueller, Erich},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3789 of file bib/BoXiao.bib
 :    Author 
 :           = {Olmschenk, S. and Chicireanu, R. and Nelson, K. D. and Porto, J. V.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3815 of file bib/BoXiao.bib
 :    Author 
 :           = {Rist, Stefan and Menotti, Chiara and Morigi, Giovanna},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3839 of file bib/BoXiao.bib
 :    Author 
 :           = {Sherson, Jacob F. and Weitenberg, Christof and Endres, Manuel and Cheneau, Marc and Bloch, Immanuel and Kuhr, Stefan},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3863 of file bib/BoXiao.bib
 :    Author 
 :           = {Steck, Daniel A.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3879 of file bib/BoXiao.bib
 :    Author 
 :           = {Bakr, W. S.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3895 of file bib/BoXiao.bib
 :    Author 
 :           = {Borghi, Giovanni},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3911 of file bib/BoXiao.bib
 :    Author 
 :           = {Chen, Yu-Ao and Nascimbène, Sylvain and Aidelsburger, Monika and Atala, Marcos and Trotzky, Stefan and Bloch, Immanuel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3935 of file bib/BoXiao.bib
 :    Author 
 :           = {Chen-Lung, Hung and Xibo, Zhang and Li-Chung, Ha and Shih-Kuang, Tung and Nathan, Gemelke and Cheng, Chin},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3961 of file bib/BoXiao.bib
 :    Author 
 :           = {Lin, Y. J. and Jimenez-Garcia, K. and Spielman, I. B.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3985 of file bib/BoXiao.bib
 :    Author 
 :           = {Lutz, Christian},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4003 of file bib/BoXiao.bib
 :    Author 
 :           = {MÜLLER, TORBEN},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4019 of file bib/BoXiao.bib
 :    Author 
 :           = {Simon, Jonathan and Bakr, Waseem S. and Ma, Ruichao and Tai, M. Eric and Preiss, Philipp M. and Greiner, Markus},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4063 of file bib/BoXiao.bib
 :    Author 
 :           = {Weitenberg, Christof and Endres, Manuel and Sherson, Jacob F. and Cheneau, Marc and Schausz, Peter and Fukuhara, Takeshi and Bloch, Immanuel and Kuhr, Stefan},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4087 of file bib/BoXiao.bib
 :    Author 
 :           = {Weitenberg, Christof and Kuhr, Stefan and Mølmer, Klaus and Sherson, Jacob F.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4111 of file bib/BoXiao.bib
 :    Author 
 :           = {Weitenberg, Christof and Schauß, Peter and Fukuhara, Takeshi and Cheneau, Marc and Endres, Manuel and Bloch, Immanuel and Kuhr, Stefan},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4135 of file bib/BoXiao.bib
 :    Author 
 :           = {Xi Chen, E. Torrontegui, Dionisis Stefanatos, Jr-Shin Li, and J. G. Muga},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4151 of file bib/BoXiao.bib
 :    Author 
 :           = {Yefsah, Tarik and Desbuquois, Rémi and Chomaz, Lauriane and Günter, Kenneth J. and Dalibard, Jean},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4175 of file bib/BoXiao.bib
 :    Author 
 :           = {Zhou, Qi and Ho, Tin-Lun},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4199 of file bib/BoXiao.bib
 :    Author 
 :           = {Bloch, Immanuel and Dalibard, Jean and Nascimbene, Sylvain},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4223 of file bib/BoXiao.bib
 :    Author 
 :           = {Hung, Chen-Lung},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4239 of file bib/BoXiao.bib
 :    Author 
 :           = {Liu, Junqiu},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4257 of file bib/BoXiao.bib
 :    Author 
 :           = {Marchant, A. L. and Händel, S. and Hopkins, S. A. and Wiles, T. P. and Cornish, S. L.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4281 of file bib/BoXiao.bib
 :    Author 
 :           = {Trotzky, S. and Chen, Y. A. and Flesch, A. and McCulloch, I. P. and Schollwock, U. and Eisert, J. and Bloch, I.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4305 of file bib/BoXiao.bib
 :    Author 
 :           = {Xiao, Bo},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4323 of file bib/BoXiao.bib
 :    Author 
 :           = {Yao, Xingcan},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4339 of file bib/BoXiao.bib
 :    Author 
 :           = {Yuan, Zhengsheng},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4355 of file bib/BoXiao.bib
 :    Author 
 :           = {Zhang, Xibo},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4371 of file bib/BoXiao.bib
 :    Author 
 :           = {Aidelsburger, M. and Atala, M. and Lohse, M. and Barreiro, J. T. and Paredes, B. and Bloch, I.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4395 of file bib/BoXiao.bib
 :    Author 
 :           = {Anderson, Brandon M. and Spielman, I. B. and Juzeliūnas, Gediminas},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4419 of file bib/BoXiao.bib
 :    Author 
 :           = {Eric Duchon, Yen Lee Loh, Nandini Trivedi},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4435 of file bib/BoXiao.bib
 :    Author 
 :           = {Fukuhara, Takeshi and Kantian, Adrian and Endres, Manuel and Cheneau, Marc and Schausz, Peter and Hild, Sebastian and Bellem, David and Schollwock, Ulrich and Giamarchi, Thierry and Gross, Christian and Bloch, Immanuel and Kuhr, Stefan},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4459 of file bib/BoXiao.bib
 :    Author 
 :           = {Fukuhara, Takeshi and Schausz, Peter and Endres, Manuel and Hild, Sebastian and Cheneau, Marc and Bloch, Immanuel and Gross, Christian},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4483 of file bib/BoXiao.bib
 :    Author 
 :           = {Galitski, Victor and Spielman, Ian B.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4507 of file bib/BoXiao.bib
 :    Author 
 :           = {Ha, Li-Chung and Hung, Chen-Lung and Zhang, Xibo and Eismann, Ulrich and Tung, Shih-Kuang and Chin, Cheng},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4531 of file bib/BoXiao.bib
 :    Author 
 :           = {I. M. Georgescu, S. Ashhab, Franco Nori},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4547 of file bib/BoXiao.bib
 :    Author 
 :           = {Jiho Noh, Jeongwon Lee, and Jongchul Mun},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4567 of file bib/BoXiao.bib
 :    Author 
 :           = {M. Cramer, A. Bernard, N. Fabbri, L. Fallani, C. Fort, S. Rosi, F. Caruso, M. Inguscio, M.B. Plenio},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4583 of file bib/BoXiao.bib
 :    Author 
 :           = {Manjari Gupta, H. R. Krishnamurthy, J. K. Freericks},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4601 of file bib/BoXiao.bib
 :    Author 
 :           = {McKay, David C. and Meldgin, Carolyn and Chen, David and DeMarco, Brian},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4625 of file bib/BoXiao.bib
 :    Author 
 :           = {Miyake, Hirokazu and Siviloglou, Georgios A. and Kennedy, Colin J. and Burton, William Cody and Ketterle, Wolfgang},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4649 of file bib/BoXiao.bib
 :    Author 
 :           = {Nazarenko, Sergey and Onorato, Miguel and Proment, Davide},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4667 of file bib/BoXiao.bib
 :    Author 
 :           = {Olson, Abraham J. and Niffenegger, Robert J. and Chen, Yong P.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4691 of file bib/BoXiao.bib
 :    Author 
 :           = {Parker, Colin V. and Ha, Li-Chung and Chin, Cheng},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4715 of file bib/BoXiao.bib
 :    Author 
 :           = {Parker, Colin V. and Ha, Li-Chung and Chin, Cheng},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4739 of file bib/BoXiao.bib
 :    Author 
 :           = {Patrick, Windpassinger and Klaus, Sengstock},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4765 of file bib/BoXiao.bib
 :    Author 
 :           = {R. Ramakumar, A. N. Das},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4783 of file bib/BoXiao.bib
 :    Author 
 :           = {Reinhard, Aaron and Riou, Jean-Félix and Zundel, Laura A. and Weiss, David S. and Li, Shuming and Rey, Ana Maria and Hipolito, Rafael},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4807 of file bib/BoXiao.bib
 :    Author 
 :           = {Ronzheimer, J. P. and Schreiber, M. and Braun, S. and Hodgman, S. S. and Langer, S. and McCulloch, I. P. and Heidrich-Meisner, F. and Bloch, I. and Schneider, U.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4851 of file bib/BoXiao.bib
 :    Author 
 :           = {Stamper-Kurn, Dan M. and Ueda, Masahito},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4875 of file bib/BoXiao.bib
 :    Author 
 :           = {Stefan Kessler, Florian Marquardt},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4891 of file bib/BoXiao.bib
 :    Author 
 :           = {Sun;C.J.Bolech, Kuei},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4907 of file bib/BoXiao.bib
 :    Author 
 :           = {Team, The EndNote},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4925 of file bib/BoXiao.bib
 :    Author 
 :           = {Tiesinga, Ranchu Mathew and Eite},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4941 of file bib/BoXiao.bib
 :    Author 
 :           = {Zhai, Yueyang and Yue, Xuguang and Wu, Yanjiang and Chen, Xuzong and Zhang, Peng and Zhou, Xiaoji},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4965 of file bib/BoXiao.bib
 :    Author 
 :           = {Zhang, B. J. Wu and J. M.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4981 of file bib/BoXiao.bib
 :    Author 
 :           = {Artur Barasiński, Wiesław Leoński, Tomasz Sowiński},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4999 of file bib/BoXiao.bib
 :    Author 
 :           = {Atala, Marcos and Aidelsburger, Monika and Lohse, Michael and Barreiro, Julio T. and Paredes, Belen and Bloch, Immanuel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5025 of file bib/BoXiao.bib
 :    Author 
 :           = {David Raventós, Tobias Graß, Bruno Juliá-Díaz},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5041 of file bib/BoXiao.bib
 :    Author 
 :           = {E. Torrontegui, S. Ibáñez, Xi Chen, A. Ruschhaupt, D. Guéry-Odelin, J. G. Muga},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5057 of file bib/BoXiao.bib
 :    Author 
 :           = {F. Scazza, C. Hofrichter, M. Höfer, P. C. De Groot, I. Bloch, S. Fölling},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5099 of file bib/BoXiao.bib
 :    Author 
 :           = {Haas, Florian and Volz, Jürgen and Gehr, Roger and Reichel, Jakob and Estève, Jérôme},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5119 of file bib/BoXiao.bib
 :    Author 
 :           = {Hild, Sebastian and Fukuhara, Takeshi and Schauß, Peter and Zeiher, Johannes and Knap, Michael and Demler, Eugene and Bloch, Immanuel and Gross, Christian},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5191 of file bib/BoXiao.bib
 :    Author 
 :           = {Julian Léonard, Moonjoo Lee, Andrea Morales, Thomas M. Karg, Tilman Esslinger, Tobias Donner},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5207 of file bib/BoXiao.bib
 :    Author 
 :           = {Julian Struck, Juliette Simonet, Klaus Sengstock},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5223 of file bib/BoXiao.bib
 :    Author 
 :           = {Kaufman, A. M. and Lester, B. J. and Reynolds, C. M. and Wall, M. L. and Foss-Feig, M. and Hazzard, K. R. A. and Rey, A. M. and Regal, C. A.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5249 of file bib/BoXiao.bib
 :    Author 
 :           = {Li-Chung Ha, Logan W. Clark, Colin V. Parker, Brandon M. Anderson, Cheng Chin},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5265 of file bib/BoXiao.bib
 :    Author 
 :           = {Martin Miranda, ∗ Ryotaro Inoue, Yuki Okuyama, and Mikio Kozuma},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5281 of file bib/BoXiao.bib
 :    Author 
 :           = {Michele Dolfi, 1 Adrian Kantian, 2 Bela Bauer,3 and Matthias Troyer1},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5297 of file bib/BoXiao.bib
 :    Author 
 :           = {Morteza Rafiee, Abolfazl Bayat},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5313 of file bib/BoXiao.bib
 :    Author 
 :           = {N. Goldman, J. Dalibard, M. Aidelsburger, N. R. Cooper},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5329 of file bib/BoXiao.bib
 :    Author 
 :           = {Pouyandeh, Sima and Shahbazi, Farhad and Bayat, Abolfazl},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5353 of file bib/BoXiao.bib
 :    Author 
 :           = {R. C. Brown, R. Wyllie, S. B. Koller, E. A. Goldschmidt, M. Foss-Feig, and J. V. Porto},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5369 of file bib/BoXiao.bib
 :    Author 
 :           = {Russell A. Hart, Pedro M. Duarte, Tsung-Lin Yang, Xinxing Liu, Thereza Paiva, Ehsan Khatami, Richard T. Scalettar, Nandini Trivedi, David A. Huse, Randall G. Hulet},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5385 of file bib/BoXiao.bib
 :    Author 
 :           = {Vincent Dugrain, Peter Rosenbusch, Jakob Reichel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5403 of file bib/BoXiao.bib
 :    Author 
 :           = {A. M. Kaufman, 1, 2 B. J. Lester,1, 2 M. Foss-Feig,3 M. L. Wall,1, 2 A. M. Rey,1, 2 and C. A. Regal1, 2},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5441 of file bib/BoXiao.bib
 :    Author 
 :           = {Aidelsburger, M. and Lohse, M. and Schweizer, C. and Atala, M. and Barreiro, J. T. and Nascimbene, S. and Cooper, N. R. and Bloch, I. and Goldman, N.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5465 of file bib/BoXiao.bib
 :    Author 
 :           = {Braun, Simon and Friesdorf, Mathis and Hodgman, Sean S. and Schreiber, Michael and Ronzheimer, Jens Philipp and Riera, Arnau and del Rey, Marco and Bloch, Immanuel and Eisert, Jens and Schneider, Ulrich},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5491 of file bib/BoXiao.bib
 :    Author 
 :           = {Daniel Greif, Maxwell F. Parsons, Anton Mazurenko, Christie S. Chiu, and Sebastian Blatt, ∗ Florian Huber, Geoffrey Ji, and Markus Greiner†},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5507 of file bib/BoXiao.bib
 :    Author 
 :           = {Duca, L. and Li, T. and Reitter, M. and Bloch, I. and Schleier-Smith, M. and Schneider, U.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5553 of file bib/BoXiao.bib
 :    Author 
 :           = {Filho1, Gilberto N. Santos},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5569 of file bib/BoXiao.bib
 :    Author 
 :           = {G. Edward Marti, Dan M. Stamper-Kurn},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5585 of file bib/BoXiao.bib
 :    Author 
 :           = {G. J. A. Edge, 1 R. Anderson, 1 D. Jervis,1, ∗ D. C. McKay,1, † R. Day,1 S. Trotzky,1 and J. H. Thywissen1, 2},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5601 of file bib/BoXiao.bib
 :    Author 
 :           = {M. Lohse1, 2 and , C. Schweizer1, 2 and , O. Zilberberg3 and , M. Aidelsburger1, 2 and , I. Bloch1, 2},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5617 of file bib/BoXiao.bib
 :    Author 
 :           = {Preiss, Philipp M. and Ma, Ruichao and Tai, M. Eric and Simon, Jonathan and Greiner, Markus},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5641 of file bib/BoXiao.bib
 :    Author 
 :           = {Qi Zhang, Xi Chen, and David Gu ́ery-Odelin},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5657 of file bib/BoXiao.bib
 :    Author 
 :           = {Renate Landig, Lorenz Hruby, Nishant Dogra, Manuele Landini, Rafael Mottl, Tobias Donner, Tilman Esslinger},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5673 of file bib/BoXiao.bib
 :    Author 
 :           = {Ryuta Yamamoto, Jun Kobayashi, Takuma Kuno, Kohei Kato, and Takahashi, Yoshiro},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5691 of file bib/BoXiao.bib
 :    Author 
 :           = {Takeshi Fukuhara, Sebastian Hild, Johannes Zeiher, Peter Schauß, Immanuel Bloch, Manuel Endres, and Christian Gross},
I'm skipping whatever remains of this entry
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5211 characters,
and the built_in function-call counts, 2187 in all, are:
= -- 204
> -- 128
< -- 0
+ -- 51
- -- 44
* -- 171
:= -- 406
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 71
empty$ -- 146
format.name$ -- 44
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 38
num.names$ -- 14
pop$ -- 32
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 104
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 79
(There were 249 error messages)
