\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光晶格真空系统}}{1}{figure.1}}
\newlabel{fig:pict03-01}{{1}{1}{光晶格真空系统}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}更换器件统计和到货情况}{1}{section.1}}
\newlabel{tab:chap04-01}{{1}{1}{更换器件统计和到货情况}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}安装规划}{2}{section.2}}
