\contentsline {section}{\numberline {1}实验规划}{2}{section.1}
\contentsline {section}{\numberline {2}实验材料}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}双极性电流源}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fluxgate}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Coils}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Adwin时序控制系统}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}实验过程}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}N175测试结果}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Agilent数字万用表和Adwin模拟输入端口并联测量}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}双fluxgate隔离测量}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}长期锁定效果}{7}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}环境磁场噪声时空差异}{8}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}BCS5/10测试结果}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}下一步计划}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}总结}{11}{section.4}
