\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验规划}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fluxgate固定图}}{2}{figure.1}}
\newlabel{place}{{1}{2}{fluxgate固定图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 反馈补偿线圈框架示意图}}{2}{figure.2}}
\newlabel{frame}{{2}{2}{反馈补偿线圈框架示意图}{figure.2}{}}
\newlabel{magnetic}{{1}{3}{实验规划}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 线圈参数}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验材料}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}双极性电流源}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fluxgate}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coils}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adwin时序控制系统}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 反馈控制逻辑}}{4}{figure.3}}
\newlabel{fig1:PID}{{3}{4}{反馈控制逻辑}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N175测试结果}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Agilent数字万用表和Adwin模拟输入端口并联测量}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 锁定前后磁场数据与频谱对比图}}{5}{figure.4}}
\newlabel{fig:1022}{{4}{5}{锁定前后磁场数据与频谱对比图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 锁定前后ADWIN磁场数据与频谱对比图}}{5}{figure.5}}
\newlabel{fig:1029}{{5}{5}{锁定前后ADWIN磁场数据与频谱对比图}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Agilent数字万用表结果}}{5}{figure.6}}
\newlabel{fig:Multimeter2}{{6}{5}{Agilent数字万用表结果}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}双fluxgate隔离测量}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 锁定前后数字万用表磁场数据与频谱对比图}}{6}{figure.7}}
\newlabel{fig:1105}{{7}{6}{锁定前后数字万用表磁场数据与频谱对比图}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 锁定前后ADWIN磁场数据与频谱对比图}}{6}{figure.8}}
\newlabel{fig:1104}{{8}{6}{锁定前后ADWIN磁场数据与频谱对比图}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 锁定前后ADWIN通道2磁场数据与频谱对比图}}{7}{figure.9}}
\newlabel{fig:1203}{{9}{7}{锁定前后ADWIN通道2磁场数据与频谱对比图}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 锁定前后ADWIN通道1磁场数据与频谱对比图}}{7}{figure.10}}
\newlabel{fig:1204}{{10}{7}{锁定前后ADWIN通道1磁场数据与频谱对比图}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}长期锁定效果}{7}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 长期锁定比较}}{8}{figure.11}}
\newlabel{fig:Multimeter3}{{11}{8}{长期锁定比较}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}环境磁场噪声时空差异}{8}{subsubsection.3.1.4}}
\newlabel{magnetic2}{{3.1.4}{8}{环境磁场噪声时空差异}{subsubsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同地点环境磁场噪声大小}}{8}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 20s竖直方向环境磁场变化}}{9}{figure.12}}
\newlabel{fig:1089}{{12}{9}{20s竖直方向环境磁场变化}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 20s南北方向环境磁场变化}}{9}{figure.13}}
\newlabel{fig:1090}{{13}{9}{20s南北方向环境磁场变化}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BCS5/10测试结果}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces N175磁场锁定效果}}{10}{figure.14}}
\newlabel{fig:1091}{{14}{10}{N175磁场锁定效果}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 南北方向BCS5/10磁场锁定效果}}{10}{figure.15}}
\newlabel{fig:1092}{{15}{10}{南北方向BCS5/10磁场锁定效果}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}下一步计划}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 200kHz采样下BCS5/10磁场锁定效果}}{11}{figure.16}}
\newlabel{fig:1093}{{16}{11}{200kHz采样下BCS5/10磁场锁定效果}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{11}{section.4}}
