\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{mc1}
\citation{mc2}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各组蒸发冷却条件和结果对比}}{1}{table.1}}
\newlabel{tab:chap04-01}{{1}{1}{各组蒸发冷却条件和结果对比}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}J.V Porto, I.B. Spielman\cite  {mc1}}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSD and Number}}{1}{figure.1}}
\newlabel{fig1:Spielman}{{1}{1}{PSD and Number}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cheng Chin\cite  {mc2}}{1}{section.2}}
\citation{mc3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PSD and Number}}{2}{figure.2}}
\newlabel{fig2:ChengChin}{{2}{2}{PSD and Number}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yong P. Chen\cite  {mc3}}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSD and Number}}{3}{figure.3}}
\newlabel{fig3:ChenP}{{3}{3}{PSD and Number}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heidelberg}{3}{section.4}}
\bibcite{mc1}{1}
\bibcite{mc2}{2}
\bibcite{mc3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSD and Number}}{4}{figure.4}}
\newlabel{fig4:YangBing}{{4}{4}{PSD and Number}{figure.4}{}}
